<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleHeaderView" customModule="MECA" customModuleProvider="target">
            <connections>
                <outlet property="lbl_header" destination="aDR-Ik-eoI" id="2AS-oE-xNj"/>
                <outlet property="view" destination="EyX-9w-m1N" id="KNW-oa-twp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EyX-9w-m1N">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-Ik-eoI">
                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                    <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U4a-rd-urM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U4a-rd-urM" firstAttribute="bottom" secondItem="aDR-Ik-eoI" secondAttribute="bottom" constant="16" id="ZnW-th-24c"/>
                <constraint firstItem="aDR-Ik-eoI" firstAttribute="leading" secondItem="EyX-9w-m1N" secondAttribute="leading" constant="16" id="a8p-56-Rpd"/>
                <constraint firstAttribute="trailing" secondItem="aDR-Ik-eoI" secondAttribute="trailing" constant="16" id="gcX-Ef-2YP"/>
                <constraint firstItem="aDR-Ik-eoI" firstAttribute="top" secondItem="EyX-9w-m1N" secondAttribute="top" constant="16" id="hVf-42-w6I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
