<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-4S-uq7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.2784313725" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="ZYE-0P-fX2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-pk-UAi" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-80" width="413.5" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-HX-bQi">
                                        <rect key="frame" x="20" y="128" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Xbi-hz-yKQ"/>
                                            <constraint firstAttribute="height" constant="42" id="tu0-9J-E8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6K-jg-jww">
                                        <rect key="frame" x="20" y="128" width="36" height="36"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-pU-GjI">
                                        <rect key="frame" x="70" y="128" width="176" height="24"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-u5-P9e">
                                        <rect key="frame" x="341.5" y="124" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p8X-5G-4Gh"/>
                                            <constraint firstAttribute="width" constant="50" id="tb1-ke-O0p"/>
                                        </constraints>
                                        <state key="normal" image="close_button_black"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YzK-HX-bQi" secondAttribute="bottom" constant="12" id="2sf-0F-I9u"/>
                                    <constraint firstItem="4Do-pU-GjI" firstAttribute="top" secondItem="YzK-HX-bQi" secondAttribute="top" id="8KC-ut-afA"/>
                                    <constraint firstAttribute="bottom" secondItem="E6K-jg-jww" secondAttribute="bottom" constant="18" id="CF5-gq-ewt"/>
                                    <constraint firstItem="4Do-pU-GjI" firstAttribute="leading" secondItem="E6K-jg-jww" secondAttribute="trailing" constant="14" id="PbL-xm-5Nw"/>
                                    <constraint firstItem="4Do-pU-GjI" firstAttribute="top" secondItem="E6K-jg-jww" secondAttribute="top" id="RFn-Gd-PAz"/>
                                    <constraint firstAttribute="trailing" secondItem="oXi-u5-P9e" secondAttribute="trailing" constant="22" id="UPr-ic-YKx"/>
                                    <constraint firstItem="4Do-pU-GjI" firstAttribute="leading" secondItem="YzK-HX-bQi" secondAttribute="trailing" constant="8" id="cd3-7P-1GI"/>
                                    <constraint firstAttribute="bottom" secondItem="oXi-u5-P9e" secondAttribute="bottom" constant="8" id="hEX-mr-VvF"/>
                                    <constraint firstItem="YzK-HX-bQi" firstAttribute="centerY" secondItem="HlE-pk-UAi" secondAttribute="centerY" constant="58" id="i1s-xj-SuC"/>
                                    <constraint firstItem="YzK-HX-bQi" firstAttribute="leading" secondItem="HlE-pk-UAi" secondAttribute="leading" constant="20" id="kXY-rD-1NP"/>
                                    <constraint firstItem="oXi-u5-P9e" firstAttribute="leading" secondItem="4Do-pU-GjI" secondAttribute="trailing" constant="95.5" id="rQy-Ol-O23"/>
                                    <constraint firstItem="oXi-u5-P9e" firstAttribute="centerY" secondItem="4Do-pU-GjI" secondAttribute="centerY" constant="9" id="tjs-Yv-ErS"/>
                                    <constraint firstItem="E6K-jg-jww" firstAttribute="leading" secondItem="YzK-HX-bQi" secondAttribute="leading" id="uwv-Op-9zE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlE-pk-UAi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7qJ-sd-QKX"/>
                            <constraint firstItem="uJM-4S-uq7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DOW-ot-nZs"/>
                            <constraint firstItem="uJM-4S-uq7" firstAttribute="top" secondItem="HlE-pk-UAi" secondAttribute="bottom" constant="-102" id="IJZ-5D-ie7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HlE-pk-UAi" secondAttribute="bottom" constant="760" id="Mh7-tU-AFq"/>
                            <constraint firstItem="HlE-pk-UAi" firstAttribute="width" secondItem="HlE-pk-UAi" secondAttribute="height" multiplier="5:2.2" id="Wk0-yj-oh7"/>
                            <constraint firstItem="uJM-4S-uq7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g06-ty-dnC"/>
                            <constraint firstItem="HlE-pk-UAi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-80" id="lci-RQ-RvC"/>
                            <constraint firstAttribute="bottom" secondItem="uJM-4S-uq7" secondAttribute="bottom" id="p8d-L8-bou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="57.589285714285708"/>
        </scene>
        <!--Chat VC-->
        <scene sceneID="3ln-SH-mlz">
            <objects>
                <viewController storyboardIdentifier="ChatdetailVC" title="Chat VC" id="Ikm-Fi-LAW" customClass="ChatdetailController" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0g-tz-M05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-SP-1Bb" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnb-c3-7ml" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-80" width="413.5" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-Eo-YWM">
                                                <rect key="frame" x="17" y="122" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-Oz-i76">
                                                        <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dbV-Oz-i76" secondAttribute="trailing" constant="5" id="7pH-GS-JDj"/>
                                                    <constraint firstAttribute="width" constant="44" id="Ju6-Mh-IZg"/>
                                                    <constraint firstAttribute="bottom" secondItem="dbV-Oz-i76" secondAttribute="bottom" constant="5" id="j0g-m6-j4t"/>
                                                    <constraint firstAttribute="height" constant="44" id="kBk-b8-Y25"/>
                                                    <constraint firstItem="dbV-Oz-i76" firstAttribute="leading" secondItem="F3Z-Eo-YWM" secondAttribute="leading" constant="5" id="koK-kS-RAB"/>
                                                    <constraint firstItem="dbV-Oz-i76" firstAttribute="top" secondItem="F3Z-Eo-YWM" secondAttribute="top" constant="5" id="mx0-lP-KyS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-Dx-zo4">
                                                <rect key="frame" x="69" y="124" width="226" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="Pm7-oI-xNA"/>
                                                    <constraint firstAttribute="height" constant="21" id="mQd-wZ-ogf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-gw-ZSq">
                                                <rect key="frame" x="343" y="119" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ATZ-eV-GuH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QT0-m8-cTz"/>
                                                    <constraint firstAttribute="height" constant="50" id="RSm-Ue-Nwf"/>
                                                    <constraint firstAttribute="width" constant="50" id="vrF-Fo-MEZ"/>
                                                </constraints>
                                                <state key="normal" image="close_button_black"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="Ikm-Fi-LAW" eventType="touchUpInside" id="fn4-Ix-qDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="413.5" id="4Sh-oL-uwn"/>
                                            <constraint firstItem="Ibc-Dx-zo4" firstAttribute="top" secondItem="Lnb-c3-7ml" secondAttribute="top" constant="124" id="7Df-o0-1ey"/>
                                            <constraint firstAttribute="bottom" secondItem="Ibc-Dx-zo4" secondAttribute="bottom" constant="37" id="Olw-kl-3ws"/>
                                            <constraint firstAttribute="bottom" secondItem="sth-gw-ZSq" secondAttribute="bottom" constant="13" id="Sc8-N4-FK5"/>
                                            <constraint firstAttribute="trailing" secondItem="sth-gw-ZSq" secondAttribute="trailing" constant="20.5" id="cQe-9l-eBG"/>
                                            <constraint firstAttribute="height" constant="182" id="dyJ-tD-EFQ"/>
                                            <constraint firstItem="Ibc-Dx-zo4" firstAttribute="leading" secondItem="F3Z-Eo-YWM" secondAttribute="trailing" constant="8" symbolic="YES" id="hCt-si-V2T"/>
                                            <constraint firstAttribute="bottom" secondItem="F3Z-Eo-YWM" secondAttribute="bottom" constant="16" id="qax-oB-bjz"/>
                                            <constraint firstItem="F3Z-Eo-YWM" firstAttribute="leading" secondItem="Lnb-c3-7ml" secondAttribute="leading" constant="17" id="yz9-2b-LBx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-Jh-fk1">
                                        <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-Li-lpF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-3r-i0M">
                                                        <rect key="frame" x="22" y="10" width="303" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Write in Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-Bj-mJT">
                                                                <rect key="frame" x="5" y="0.0" width="293" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TEB-Bj-mJT" secondAttribute="bottom" id="9Dw-Wu-dpy"/>
                                                            <constraint firstAttribute="trailing" secondItem="TEB-Bj-mJT" secondAttribute="trailing" constant="5" id="Gsk-hQ-Eum"/>
                                                            <constraint firstItem="TEB-Bj-mJT" firstAttribute="leading" secondItem="6A0-3r-i0M" secondAttribute="leading" constant="5" id="Vel-FZ-WcW"/>
                                                            <constraint firstItem="TEB-Bj-mJT" firstAttribute="top" secondItem="6A0-3r-i0M" secondAttribute="top" id="vf7-wL-3tG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-d3-Qmt">
                                                        <rect key="frame" x="347" y="10" width="45" height="45"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Jwn-Kr-0Qg"/>
                                                            <constraint firstAttribute="width" constant="45" id="LQC-XT-KOb"/>
                                                        </constraints>
                                                        <state key="normal" image="Send"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="22.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSendChat:" destination="Ikm-Fi-LAW" eventType="touchUpInside" id="UFx-Sn-PSf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960780000001" green="0.2784313725" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WCK-d3-Qmt" firstAttribute="leading" secondItem="6A0-3r-i0M" secondAttribute="trailing" constant="22" id="0uW-12-Y8B"/>
                                                    <constraint firstItem="6A0-3r-i0M" firstAttribute="top" secondItem="0Nr-Li-lpF" secondAttribute="top" constant="10" id="0w7-Na-jQy"/>
                                                    <constraint firstItem="6A0-3r-i0M" firstAttribute="leading" secondItem="0Nr-Li-lpF" secondAttribute="leading" constant="22" id="B4Q-uu-62G"/>
                                                    <constraint firstAttribute="bottom" secondItem="WCK-d3-Qmt" secondAttribute="bottom" constant="10" id="Ktr-Ck-vwz"/>
                                                    <constraint firstAttribute="trailing" secondItem="WCK-d3-Qmt" secondAttribute="trailing" constant="22" id="g9o-Th-dZ8"/>
                                                    <constraint firstItem="WCK-d3-Qmt" firstAttribute="top" secondItem="0Nr-Li-lpF" secondAttribute="top" constant="10" id="i43-1P-OO5"/>
                                                    <constraint firstAttribute="bottom" secondItem="6A0-3r-i0M" secondAttribute="bottom" constant="10" id="mHe-hS-dvz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.2784313725" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Nr-Li-lpF" secondAttribute="bottom" id="PdI-TX-nHh"/>
                                            <constraint firstAttribute="trailing" secondItem="0Nr-Li-lpF" secondAttribute="trailing" id="c99-Jv-6tX"/>
                                            <constraint firstItem="0Nr-Li-lpF" firstAttribute="top" secondItem="4rm-Jh-fk1" secondAttribute="top" id="iTX-Xu-8go"/>
                                            <constraint firstItem="0Nr-Li-lpF" firstAttribute="leading" secondItem="4rm-Jh-fk1" secondAttribute="leading" id="qzX-qr-4FC"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-Lc-S5K" customClass="bottomCorners" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="413.5" height="696"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J1x-dK-OLv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.2784313725" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JjN-Lc-S5K" firstAttribute="top" secondItem="ZkL-SP-1Bb" secondAttribute="top" constant="101" id="7RF-4G-Kbr"/>
                                    <constraint firstItem="JjN-Lc-S5K" firstAttribute="top" secondItem="Lnb-c3-7ml" secondAttribute="bottom" constant="-1" id="7YU-hk-yFU"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnb-c3-7ml" secondAttribute="trailing" constant="0.5" id="9tI-6e-zXD"/>
                                    <constraint firstItem="4rm-Jh-fk1" firstAttribute="top" secondItem="JjN-Lc-S5K" secondAttribute="bottom" id="ARg-Cn-qrA"/>
                                    <constraint firstAttribute="trailing" secondItem="4rm-Jh-fk1" secondAttribute="trailing" id="HU3-Wm-1ow"/>
                                    <constraint firstAttribute="bottom" secondItem="4rm-Jh-fk1" secondAttribute="bottom" id="X83-bU-jGe"/>
                                    <constraint firstItem="Lnb-c3-7ml" firstAttribute="leading" secondItem="ZkL-SP-1Bb" secondAttribute="leading" id="XPV-ud-Wtq"/>
                                    <constraint firstItem="Lnb-c3-7ml" firstAttribute="top" secondItem="ZkL-SP-1Bb" secondAttribute="top" constant="-80" id="Xx2-RD-Cbl"/>
                                    <constraint firstItem="4rm-Jh-fk1" firstAttribute="leading" secondItem="ZkL-SP-1Bb" secondAttribute="leading" id="bfs-s0-dAm"/>
                                    <constraint firstAttribute="trailing" secondItem="JjN-Lc-S5K" secondAttribute="trailing" constant="0.5" id="ntg-DQ-cOP"/>
                                    <constraint firstItem="JjN-Lc-S5K" firstAttribute="leading" secondItem="ZkL-SP-1Bb" secondAttribute="leading" id="wAU-Al-Zaa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csn-os-yLR"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.2784313725" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZkL-SP-1Bb" firstAttribute="leading" secondItem="Csn-os-yLR" secondAttribute="leading" id="eIP-qC-aPm"/>
                            <constraint firstItem="Csn-os-yLR" firstAttribute="bottom" secondItem="ZkL-SP-1Bb" secondAttribute="bottom" id="hsm-sG-GSJ"/>
                            <constraint firstItem="ZkL-SP-1Bb" firstAttribute="top" secondItem="Csn-os-yLR" secondAttribute="top" constant="-44" id="rJv-YP-dGy"/>
                            <constraint firstItem="Csn-os-yLR" firstAttribute="trailing" secondItem="ZkL-SP-1Bb" secondAttribute="trailing" id="zoD-gM-c1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat VC" id="BgY-W9-4GK"/>
                    <connections>
                        <outlet property="chatCollView" destination="JjN-Lc-S5K" id="CN2-Ih-jnF"/>
                        <outlet property="chatTF" destination="TEB-Bj-mJT" id="OX5-Vv-ccZ"/>
                        <outlet property="contentView" destination="ZkL-SP-1Bb" id="BI0-P9-mZ0"/>
                        <outlet property="inputViewContainerBottomConstraint" destination="X83-bU-jGe" id="E0v-ur-HQa"/>
                        <outlet property="titleimg" destination="dbV-Oz-i76" id="Cz4-nO-b7f"/>
                        <outlet property="titlelbl" destination="Ibc-Dx-zo4" id="ibO-Pu-IlI"/>
                        <outlet property="titleview" destination="Lnb-c3-7ml" id="282-mq-j8L"/>
                        <outlet property="topview" destination="F3Z-Eo-YWM" id="wxa-HO-r1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCo-yw-wbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.1884057971015" y="-1156.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Send" width="24" height="24"/>
        <image name="close_button_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
