<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="ML7-LT-y1D">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="P2S-zg-evH" customClass="HomeVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roY-kY-15q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-v7-Irz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Got-WL-HJ5" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-80" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-ld-rQu">
                                                <rect key="frame" x="348" y="122" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mm9-kM-3or"/>
                                                    <constraint firstAttribute="height" constant="50" id="t0D-UZ-BxE"/>
                                                </constraints>
                                                <state key="normal" image="add_new"/>
                                                <connections>
                                                    <action selector="btnPlusAction:" destination="P2S-zg-evH" eventType="touchUpInside" id="OkX-ox-Fb1"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mecalogo_header" translatesAutoresizingMaskIntoConstraints="NO" id="qly-AH-IJe">
                                                <rect key="frame" x="132" y="122" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="XKY-cR-QAi"/>
                                                    <constraint firstAttribute="height" constant="50" id="gFM-EG-E9o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Got-WL-HJ5" secondAttribute="height" multiplier="5:2.2" id="8ov-Nz-RzQ"/>
                                            <constraint firstItem="Tpe-ld-rQu" firstAttribute="centerY" secondItem="qly-AH-IJe" secondAttribute="centerY" id="Bm3-Bf-kpC"/>
                                            <constraint firstAttribute="bottom" secondItem="qly-AH-IJe" secondAttribute="bottom" constant="10" id="TrJ-9r-aYC"/>
                                            <constraint firstItem="qly-AH-IJe" firstAttribute="centerX" secondItem="Got-WL-HJ5" secondAttribute="centerX" id="WaK-zT-LZo"/>
                                            <constraint firstAttribute="trailing" secondItem="Tpe-ld-rQu" secondAttribute="trailing" constant="16" id="oFq-sk-K10"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-p7-KPv">
                                        <rect key="frame" x="0.0" y="112" width="414" height="721.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-aA-BMa" customClass="FooterTabView" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="763.5" width="414" height="132.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xaH-aA-BMa" secondAttribute="height" multiplier="5:1.6" id="aHM-96-zdk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EEE-p7-KPv" secondAttribute="trailing" id="GLT-4R-tAX"/>
                                    <constraint firstAttribute="trailing" secondItem="Got-WL-HJ5" secondAttribute="trailing" id="H3z-GT-gVY"/>
                                    <constraint firstItem="Got-WL-HJ5" firstAttribute="top" secondItem="vW8-v7-Irz" secondAttribute="top" constant="-80" id="QIy-wg-WPQ"/>
                                    <constraint firstItem="EEE-p7-KPv" firstAttribute="top" secondItem="Got-WL-HJ5" secondAttribute="bottom" constant="10" id="TBN-2D-qU2"/>
                                    <constraint firstItem="EEE-p7-KPv" firstAttribute="leading" secondItem="vW8-v7-Irz" secondAttribute="leading" id="WlZ-1r-HJl"/>
                                    <constraint firstAttribute="trailing" secondItem="xaH-aA-BMa" secondAttribute="trailing" id="gps-w4-0rD"/>
                                    <constraint firstItem="xaH-aA-BMa" firstAttribute="leading" secondItem="vW8-v7-Irz" secondAttribute="leading" id="iD8-at-jja"/>
                                    <constraint firstAttribute="bottom" secondItem="xaH-aA-BMa" secondAttribute="bottom" id="qTY-6G-slR"/>
                                    <constraint firstItem="xaH-aA-BMa" firstAttribute="top" secondItem="EEE-p7-KPv" secondAttribute="bottom" constant="-70" id="uXi-NG-kFR"/>
                                    <constraint firstItem="Got-WL-HJ5" firstAttribute="leading" secondItem="vW8-v7-Irz" secondAttribute="leading" id="ygI-ge-qfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHX-0V-kQv"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vW8-v7-Irz" firstAttribute="top" secondItem="roY-kY-15q" secondAttribute="top" id="RCo-Ox-GTc"/>
                            <constraint firstAttribute="bottom" secondItem="vW8-v7-Irz" secondAttribute="bottom" id="cAT-Yh-26n"/>
                            <constraint firstItem="bHX-0V-kQv" firstAttribute="trailing" secondItem="vW8-v7-Irz" secondAttribute="trailing" id="cPn-ZT-q7l"/>
                            <constraint firstItem="vW8-v7-Irz" firstAttribute="leading" secondItem="bHX-0V-kQv" secondAttribute="leading" id="nlL-us-xlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fR-I8-aCL"/>
                    <connections>
                        <outlet property="tblView" destination="EEE-p7-KPv" id="lw4-51-myr"/>
                        <outlet property="viewTabbar" destination="xaH-aA-BMa" id="piu-mL-YoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV3-Kw-9XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="124.55357142857142"/>
        </scene>
        <!--Plus Select CategoryVC-->
        <scene sceneID="M6G-Lb-vDj">
            <objects>
                <viewController storyboardIdentifier="PlusSelectCategoryVC" id="v30-O3-0xU" customClass="PlusSelectCategoryVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmF-vV-1Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-ON-VkP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-fT-pXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09H-Vs-wSM">
                                                <rect key="frame" x="20" y="50" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Owf-ZO-fll"/>
                                                    <constraint firstAttribute="width" constant="50" id="mhU-Ze-gql"/>
                                                </constraints>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="btnCrossAction:" destination="v30-O3-0xU" eventType="touchUpInside" id="M04-xG-TiO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-Sb-MTW">
                                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where should place your post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-3C-ZCs">
                                                <rect key="frame" x="10" y="151" width="394" height="14"/>
                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="09H-Vs-wSM" firstAttribute="top" secondItem="ohw-fT-pXJ" secondAttribute="top" constant="50" id="0Cg-Aj-VxW"/>
                                            <constraint firstAttribute="trailing" secondItem="y0u-3C-ZCs" secondAttribute="trailing" constant="10" id="2uu-OS-9qA"/>
                                            <constraint firstItem="y0u-3C-ZCs" firstAttribute="leading" secondItem="ohw-fT-pXJ" secondAttribute="leading" constant="10" id="3YT-7t-qae"/>
                                            <constraint firstItem="TaT-Sb-MTW" firstAttribute="leading" secondItem="ohw-fT-pXJ" secondAttribute="leading" constant="20" id="D3w-KE-hdf"/>
                                            <constraint firstItem="y0u-3C-ZCs" firstAttribute="top" secondItem="TaT-Sb-MTW" secondAttribute="bottom" constant="10" id="NGO-9y-lNG"/>
                                            <constraint firstAttribute="trailing" secondItem="TaT-Sb-MTW" secondAttribute="trailing" constant="20" id="R3c-Nq-zfE"/>
                                            <constraint firstItem="09H-Vs-wSM" firstAttribute="leading" secondItem="ohw-fT-pXJ" secondAttribute="leading" constant="20" id="TS8-5O-zhr"/>
                                            <constraint firstItem="TaT-Sb-MTW" firstAttribute="top" secondItem="09H-Vs-wSM" secondAttribute="bottom" constant="20" id="kkX-yB-vPI"/>
                                            <constraint firstAttribute="width" secondItem="ohw-fT-pXJ" secondAttribute="height" multiplier="5:2.3" id="s4W-GT-ydz"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="if9-q5-nB0">
                                        <rect key="frame" x="20" y="240.5" width="374" height="635.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AYJ-7k-XK3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="v30-O3-0xU" id="lt2-FH-BY3"/>
                                            <outlet property="delegate" destination="v30-O3-0xU" id="r0d-fL-Vm9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="if9-q5-nB0" secondAttribute="bottom" constant="20" id="AhR-ar-aW1"/>
                                    <constraint firstAttribute="trailing" secondItem="if9-q5-nB0" secondAttribute="trailing" constant="20" id="DaN-YM-5lz"/>
                                    <constraint firstItem="ohw-fT-pXJ" firstAttribute="top" secondItem="mbN-ON-VkP" secondAttribute="top" id="DlN-ev-yH3"/>
                                    <constraint firstItem="if9-q5-nB0" firstAttribute="leading" secondItem="mbN-ON-VkP" secondAttribute="leading" constant="20" id="Fym-in-rkB"/>
                                    <constraint firstItem="if9-q5-nB0" firstAttribute="top" secondItem="ohw-fT-pXJ" secondAttribute="bottom" constant="50" id="VIh-kf-CLV"/>
                                    <constraint firstAttribute="trailing" secondItem="ohw-fT-pXJ" secondAttribute="trailing" id="kpc-2y-ia1"/>
                                    <constraint firstItem="ohw-fT-pXJ" firstAttribute="leading" secondItem="mbN-ON-VkP" secondAttribute="leading" id="rFE-kD-twV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQu-sH-tT3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbN-ON-VkP" firstAttribute="top" secondItem="PmF-vV-1Hh" secondAttribute="top" id="Qty-Ol-kp3"/>
                            <constraint firstItem="mbN-ON-VkP" firstAttribute="leading" secondItem="fQu-sH-tT3" secondAttribute="leading" id="Zhx-12-skO"/>
                            <constraint firstAttribute="bottom" secondItem="mbN-ON-VkP" secondAttribute="bottom" id="xRf-9D-Hwt"/>
                            <constraint firstItem="fQu-sH-tT3" firstAttribute="trailing" secondItem="mbN-ON-VkP" secondAttribute="trailing" id="yBa-Xu-aFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionSelectCategory" destination="if9-q5-nB0" id="3a4-Gu-1zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njP-sc-SR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZR-Nv-OIl">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LTn-om-ceP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptp-wd-NWq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2S-zg-evH" kind="relationship" relationship="rootViewController" id="dl9-s1-o7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI4-MG-ANG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_new" width="30" height="30"/>
        <image name="cross" width="25" height="25"/>
        <image name="mecalogo_header" width="150" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
