<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--News HomeVC-->
        <scene sceneID="kYJ-N3-fiS">
            <objects>
                <viewController storyboardIdentifier="NewsHomeVC" id="2Ko-My-o5X" customClass="NewsHomeVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k00-z3-wxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dea-vu-0G1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-JY-XIb" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-80" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-ZE-D8J">
                                                <rect key="frame" x="20" y="127" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a4p-Dh-EcR"/>
                                                    <constraint firstAttribute="width" constant="50" id="ik5-14-c8A"/>
                                                </constraints>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="2Ko-My-o5X" eventType="touchUpInside" id="vtU-9C-7qq"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsicon" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-FH-je6">
                                                <rect key="frame" x="187" y="132" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="evp-2M-2gt"/>
                                                    <constraint firstAttribute="width" constant="40" id="ydj-Oy-0R4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xVm-JY-XIb" secondAttribute="height" multiplier="5:2.2" id="Kr4-S7-n0a"/>
                                            <constraint firstItem="Cxr-ZE-D8J" firstAttribute="leading" secondItem="xVm-JY-XIb" secondAttribute="leading" constant="20" symbolic="YES" id="QHf-fY-7ln"/>
                                            <constraint firstItem="lMl-FH-je6" firstAttribute="centerX" secondItem="xVm-JY-XIb" secondAttribute="centerX" id="hsw-GB-5Gx"/>
                                            <constraint firstItem="Cxr-ZE-D8J" firstAttribute="centerY" secondItem="lMl-FH-je6" secondAttribute="centerY" id="lJJ-Jh-08x"/>
                                            <constraint firstAttribute="bottom" secondItem="lMl-FH-je6" secondAttribute="bottom" constant="10" id="rSF-w3-SOn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sq-Oe-37p">
                                        <rect key="frame" x="158.5" y="439.5" width="97" height="17"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-CO-Oh6">
                                        <rect key="frame" x="0.0" y="287" width="414" height="609"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RD-FM-6EF">
                                        <rect key="frame" x="0.0" y="112" width="414" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toyota_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-lr-EFP">
                                                <rect key="frame" x="10" y="10" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Qfs-tf-aRr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-Ye-nhb" customClass="RCustomButton" customModule="MECA" customModuleProvider="target">
                                                <rect key="frame" x="368" y="5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DnB-pb-hb0"/>
                                                </constraints>
                                                <state key="normal" image="Search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSearchAction:" destination="2Ko-My-o5X" eventType="touchUpInside" id="Cdq-6r-7zY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0J4-kf-fwT"/>
                                            <constraint firstAttribute="bottom" secondItem="1Gw-lr-EFP" secondAttribute="bottom" constant="10" id="6lt-bJ-YzW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywz-Ye-nhb" secondAttribute="trailing" constant="16" id="IS6-lU-aSb"/>
                                            <constraint firstItem="1Gw-lr-EFP" firstAttribute="top" secondItem="7RD-FM-6EF" secondAttribute="top" constant="10" id="iYx-8F-F8b"/>
                                            <constraint firstItem="1Gw-lr-EFP" firstAttribute="leading" secondItem="7RD-FM-6EF" secondAttribute="leading" constant="10" id="sho-Kg-jGR"/>
                                            <constraint firstAttribute="bottom" secondItem="Ywz-Ye-nhb" secondAttribute="bottom" constant="5" id="sie-v2-70Q"/>
                                            <constraint firstItem="Ywz-Ye-nhb" firstAttribute="top" secondItem="7RD-FM-6EF" secondAttribute="top" constant="5" id="uKa-g7-iia"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-Us-N5e">
                                        <rect key="frame" x="0.0" y="162" width="414" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-3d-JnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-Pf-5my" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="30" width="382" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-TD-1KQ">
                                                                <rect key="frame" x="10" y="0.0" width="362" height="34"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zL3-TD-1KQ" firstAttribute="top" secondItem="LQL-Pf-5my" secondAttribute="top" id="Bgo-e1-zd6"/>
                                                            <constraint firstAttribute="height" constant="34" id="J0E-T9-BlF"/>
                                                            <constraint firstAttribute="trailing" secondItem="zL3-TD-1KQ" secondAttribute="trailing" constant="10" id="fBM-8q-aXO"/>
                                                            <constraint firstAttribute="bottom" secondItem="zL3-TD-1KQ" secondAttribute="bottom" id="kS0-ns-gm7"/>
                                                            <constraint firstItem="zL3-TD-1KQ" firstAttribute="leading" secondItem="LQL-Pf-5my" secondAttribute="leading" constant="10" id="p8S-eA-8Nb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-FG-nxb">
                                                        <rect key="frame" x="384" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8mE-JB-KwT"/>
                                                            <constraint firstAttribute="height" constant="30" id="H5V-KE-E2D"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="cross"/>
                                                        <connections>
                                                            <action selector="btnSearchAction:" destination="2Ko-My-o5X" eventType="touchUpInside" id="nmh-H5-cx9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LQL-Pf-5my" firstAttribute="leading" secondItem="CoG-3d-JnZ" secondAttribute="leading" constant="16" id="3Cm-bc-ALu"/>
                                                    <constraint firstAttribute="height" constant="70" id="9iN-Z7-T9n"/>
                                                    <constraint firstAttribute="trailing" secondItem="rEk-FG-nxb" secondAttribute="trailing" id="Uca-kT-1ia"/>
                                                    <constraint firstItem="rEk-FG-nxb" firstAttribute="top" secondItem="CoG-3d-JnZ" secondAttribute="top" id="Unb-Oc-6Cn"/>
                                                    <constraint firstItem="LQL-Pf-5my" firstAttribute="top" secondItem="rEk-FG-nxb" secondAttribute="bottom" id="g2l-Y9-iV7"/>
                                                    <constraint firstAttribute="trailing" secondItem="LQL-Pf-5my" secondAttribute="trailing" constant="16" id="uLA-53-MHR"/>
                                                    <constraint firstAttribute="bottom" secondItem="LQL-Pf-5my" secondAttribute="bottom" constant="6" id="yZ7-NN-iik"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-3n-CME">
                                                <rect key="frame" x="0.0" y="75" width="414" height="40"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wc0-bJ-tqt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZOe-sq-iHQ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Pn-i12">
                                                <rect key="frame" x="0.0" y="115" width="414" height="60"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-R3-12u">
                                                        <rect key="frame" x="16" y="15" width="398" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZtV-hS-3W2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ijp-Cy-XIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vrv-R3-12u" secondAttribute="bottom" id="SGp-9D-jzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vrv-R3-12u" secondAttribute="trailing" id="Xer-kr-oMz"/>
                                                    <constraint firstItem="Vrv-R3-12u" firstAttribute="leading" secondItem="mes-Pn-i12" secondAttribute="leading" constant="16" id="frS-pL-Ua0"/>
                                                    <constraint firstItem="Vrv-R3-12u" firstAttribute="top" secondItem="mes-Pn-i12" secondAttribute="top" constant="15" id="jf5-8Q-9sx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0sq-Oe-37p" firstAttribute="centerY" secondItem="dea-vu-0G1" secondAttribute="centerY" id="4og-Pu-CLb"/>
                                    <constraint firstItem="xVm-JY-XIb" firstAttribute="leading" secondItem="dea-vu-0G1" secondAttribute="leading" id="8D9-kH-1Lx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wv-CO-Oh6" secondAttribute="bottom" id="Bng-Md-piQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Wv-CO-Oh6" secondAttribute="trailing" id="H8G-Qo-JQl"/>
                                    <constraint firstItem="0sq-Oe-37p" firstAttribute="centerX" secondItem="dea-vu-0G1" secondAttribute="centerX" id="JKA-oD-9nh"/>
                                    <constraint firstItem="wtE-Us-N5e" firstAttribute="leading" secondItem="dea-vu-0G1" secondAttribute="leading" id="LYx-1F-ZW2"/>
                                    <constraint firstAttribute="trailing" secondItem="7RD-FM-6EF" secondAttribute="trailing" id="Lak-Tw-ro8"/>
                                    <constraint firstItem="wtE-Us-N5e" firstAttribute="top" secondItem="7RD-FM-6EF" secondAttribute="bottom" constant="10" id="Mp2-uD-2Rk"/>
                                    <constraint firstAttribute="trailing" secondItem="wtE-Us-N5e" secondAttribute="trailing" id="Uam-q7-awY"/>
                                    <constraint firstItem="xVm-JY-XIb" firstAttribute="top" secondItem="dea-vu-0G1" secondAttribute="top" constant="-80" id="Z6b-sK-Pu7"/>
                                    <constraint firstAttribute="trailing" secondItem="xVm-JY-XIb" secondAttribute="trailing" id="ZcU-0N-l0k"/>
                                    <constraint firstItem="4Wv-CO-Oh6" firstAttribute="leading" secondItem="dea-vu-0G1" secondAttribute="leading" id="hp4-Sm-nW9"/>
                                    <constraint firstItem="7RD-FM-6EF" firstAttribute="leading" secondItem="dea-vu-0G1" secondAttribute="leading" id="hxR-IH-WMw"/>
                                    <constraint firstItem="7RD-FM-6EF" firstAttribute="top" secondItem="xVm-JY-XIb" secondAttribute="bottom" constant="10" id="pGe-rw-JxH"/>
                                    <constraint firstItem="4Wv-CO-Oh6" firstAttribute="top" secondItem="wtE-Us-N5e" secondAttribute="bottom" constant="10" id="z1e-Pv-ee2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8K-uo-k10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dea-vu-0G1" firstAttribute="top" secondItem="k00-z3-wxe" secondAttribute="top" id="982-ut-uDg"/>
                            <constraint firstAttribute="bottom" secondItem="dea-vu-0G1" secondAttribute="bottom" id="Hfp-hZ-dG8"/>
                            <constraint firstAttribute="trailing" secondItem="dea-vu-0G1" secondAttribute="trailing" id="fPG-JW-JHQ"/>
                            <constraint firstItem="dea-vu-0G1" firstAttribute="leading" secondItem="k00-z3-wxe" secondAttribute="leading" id="w5L-9C-4KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opb-g8-zwx"/>
                    <connections>
                        <outlet property="subTypeColltection" destination="Vrv-R3-12u" id="Lrg-Fh-XZU"/>
                        <outlet property="tblList" destination="4Wv-CO-Oh6" id="C6n-lR-r8j"/>
                        <outlet property="txtSearch" destination="zL3-TD-1KQ" id="j3R-gB-DSu"/>
                        <outlet property="typeCollection" destination="wMg-3n-CME" id="E1l-gf-6qz"/>
                        <outlet property="viewSearch" destination="CoG-3d-JnZ" id="vAa-rT-zpJ"/>
                        <outlet property="viewSubCollection" destination="mes-Pn-i12" id="kfH-C0-wpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ina-Yf-dTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="108"/>
        </scene>
        <!--News Video ListVC-->
        <scene sceneID="XCT-RH-UIh">
            <objects>
                <viewController storyboardIdentifier="NewsVideoListVC" id="wbd-7v-V9m" customClass="NewsVideoListVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9D-Cb-n48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-m8-9qt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-cc-C2W">
                                        <rect key="frame" x="0.0" y="-80" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58G-gA-5b6">
                                                <rect key="frame" x="10" y="137.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7fe-Sd-CFd"/>
                                                    <constraint firstAttribute="width" constant="50" id="NoB-ss-atJ"/>
                                                </constraints>
                                                <state key="normal" image="back_button_black"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="wbd-7v-V9m" eventType="touchUpInside" id="dJA-MD-hq9"/>
                                                    <action selector="btnBackAction:" destination="2Ko-My-o5X" eventType="touchUpInside" id="utL-k3-PWi"/>
                                                    <action selector="btnbackAction:" destination="h6X-yX-JFT" eventType="touchUpInside" id="xFY-G8-9NY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-Vr-K8Q">
                                                <rect key="frame" x="183" y="153" width="48.5" height="19"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VLp-Vr-K8Q" secondAttribute="bottom" constant="10" id="1Fp-sD-QWp"/>
                                            <constraint firstItem="VLp-Vr-K8Q" firstAttribute="centerX" secondItem="n9Q-cc-C2W" secondAttribute="centerX" id="JZF-TI-1Rj"/>
                                            <constraint firstItem="58G-gA-5b6" firstAttribute="leading" secondItem="n9Q-cc-C2W" secondAttribute="leading" constant="10" id="Mfp-fi-wUV"/>
                                            <constraint firstAttribute="width" secondItem="n9Q-cc-C2W" secondAttribute="height" multiplier="207:91" id="gcs-sP-BzY"/>
                                            <constraint firstItem="58G-gA-5b6" firstAttribute="centerY" secondItem="VLp-Vr-K8Q" secondAttribute="centerY" id="ouq-8r-gSU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKi-hi-GuH">
                                        <rect key="frame" x="156" y="439" width="102" height="18"/>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-iK-BWK">
                                        <rect key="frame" x="0.0" y="112" width="414" height="682"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-cx-nga" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="794" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsG-KT-Dap" customClass="RCustomButton" customModule="MECA" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="14" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TPE-LT-9oM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="12"/>
                                                <state key="normal" title="Create New"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCreateNews:" destination="wbd-7v-V9m" eventType="touchUpInside" id="rjc-Um-d1H"/>
                                                    <action selector="btnCreateNewsAction:" destination="h6X-yX-JFT" eventType="touchUpInside" id="zsA-Nl-Ham"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsG-KT-Dap" firstAttribute="width" secondItem="Xj9-cx-nga" secondAttribute="width" multiplier="0.5" id="2yK-hF-WaT"/>
                                            <constraint firstAttribute="width" secondItem="Xj9-cx-nga" secondAttribute="height" multiplier="207:91" id="FJI-x8-a1v"/>
                                            <constraint firstItem="jsG-KT-Dap" firstAttribute="centerX" secondItem="Xj9-cx-nga" secondAttribute="centerX" id="b3w-9i-esh"/>
                                            <constraint firstItem="jsG-KT-Dap" firstAttribute="top" secondItem="Xj9-cx-nga" secondAttribute="top" constant="14" id="rZl-I7-ol3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NLx-iK-BWK" secondAttribute="trailing" id="Gcv-8h-A6Q"/>
                                    <constraint firstItem="NLx-iK-BWK" firstAttribute="top" secondItem="n9Q-cc-C2W" secondAttribute="bottom" constant="10" id="KMn-5r-bDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xj9-cx-nga" secondAttribute="bottom" constant="-80" id="KaV-Gk-onv"/>
                                    <constraint firstItem="Xj9-cx-nga" firstAttribute="leading" secondItem="hdN-m8-9qt" secondAttribute="leading" id="OS3-kn-k6W"/>
                                    <constraint firstItem="n9Q-cc-C2W" firstAttribute="leading" secondItem="hdN-m8-9qt" secondAttribute="leading" id="R7U-px-HlU"/>
                                    <constraint firstItem="n9Q-cc-C2W" firstAttribute="top" secondItem="hdN-m8-9qt" secondAttribute="top" constant="-80" id="XQN-rW-1bw"/>
                                    <constraint firstItem="NLx-iK-BWK" firstAttribute="leading" secondItem="hdN-m8-9qt" secondAttribute="leading" id="eH3-mn-Pcf"/>
                                    <constraint firstAttribute="trailing" secondItem="n9Q-cc-C2W" secondAttribute="trailing" id="fzB-kq-rfY"/>
                                    <constraint firstItem="Xj9-cx-nga" firstAttribute="top" secondItem="NLx-iK-BWK" secondAttribute="bottom" id="iaS-zI-42L"/>
                                    <constraint firstItem="PKi-hi-GuH" firstAttribute="centerY" secondItem="hdN-m8-9qt" secondAttribute="centerY" id="jeo-RV-5dj"/>
                                    <constraint firstItem="PKi-hi-GuH" firstAttribute="centerX" secondItem="hdN-m8-9qt" secondAttribute="centerX" id="kl8-Sm-5Ii"/>
                                    <constraint firstAttribute="trailing" secondItem="Xj9-cx-nga" secondAttribute="trailing" id="pc8-Te-iMQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCn-5w-2Dv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdN-m8-9qt" firstAttribute="top" secondItem="j9D-Cb-n48" secondAttribute="top" id="C5n-Rq-2Bh"/>
                            <constraint firstItem="hdN-m8-9qt" firstAttribute="leading" secondItem="MCn-5w-2Dv" secondAttribute="leading" id="Q4o-IF-QFk"/>
                            <constraint firstAttribute="bottom" secondItem="hdN-m8-9qt" secondAttribute="bottom" id="Sgo-1Z-yMe"/>
                            <constraint firstItem="MCn-5w-2Dv" firstAttribute="trailing" secondItem="hdN-m8-9qt" secondAttribute="trailing" id="eK5-4T-1fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVideoList" destination="NLx-iK-BWK" id="zWe-xC-GNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmL-8B-sXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="785"/>
        </scene>
        <!--News ListVC-->
        <scene sceneID="dky-mZ-H9K">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="h6X-yX-JFT" customClass="NewsListVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTq-Q0-1Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-UG-fdp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-u9-Otc">
                                        <rect key="frame" x="0.0" y="-80" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-Kr-0YA">
                                                <rect key="frame" x="10" y="127" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2uD-YR-LhM"/>
                                                    <constraint firstAttribute="width" constant="50" id="Xgc-fj-oT4"/>
                                                </constraints>
                                                <state key="normal" image="back_button_black"/>
                                                <connections>
                                                    <action selector="btnBackAction:" destination="2Ko-My-o5X" eventType="touchUpInside" id="JaL-Jt-iYn"/>
                                                    <action selector="btnbackAction:" destination="h6X-yX-JFT" eventType="touchUpInside" id="FS9-3a-4So"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-RH-Haq">
                                                <rect key="frame" x="172" y="153" width="70" height="19"/>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RPl-Kr-0YA" firstAttribute="leading" secondItem="Mop-u9-Otc" secondAttribute="leading" constant="10" id="RYo-0q-qxB"/>
                                            <constraint firstAttribute="bottom" secondItem="kM4-RH-Haq" secondAttribute="bottom" constant="10" id="Y8X-lS-z0p"/>
                                            <constraint firstAttribute="bottom" secondItem="RPl-Kr-0YA" secondAttribute="bottom" constant="5" id="hHm-mq-cbd"/>
                                            <constraint firstAttribute="width" secondItem="Mop-u9-Otc" secondAttribute="height" multiplier="207:91" id="pz8-7n-qBP"/>
                                            <constraint firstItem="kM4-RH-Haq" firstAttribute="centerX" secondItem="Mop-u9-Otc" secondAttribute="centerX" id="w1e-W2-QOP"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-iD-eYG">
                                        <rect key="frame" x="0.0" y="112" width="414" height="672"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kIi-dj-QMd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="h6X-yX-JFT" id="r2e-J9-ltl"/>
                                            <outlet property="delegate" destination="h6X-yX-JFT" id="SSN-bb-liM"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-QR-3IK" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="794" width="414" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-z4-q0P" customClass="RCustomButton" customModule="MECA" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="14" width="207" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fpp-CY-wcE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="12"/>
                                                <state key="normal" title="Create New"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnCreateNewsAction:" destination="h6X-yX-JFT" eventType="touchUpInside" id="QbX-YP-ylk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fW6-z4-q0P" firstAttribute="top" secondItem="r9a-QR-3IK" secondAttribute="top" constant="14" id="K9e-V0-hy7"/>
                                            <constraint firstItem="fW6-z4-q0P" firstAttribute="width" secondItem="r9a-QR-3IK" secondAttribute="width" multiplier="0.5" id="Kxc-o9-0Mf"/>
                                            <constraint firstItem="fW6-z4-q0P" firstAttribute="centerX" secondItem="r9a-QR-3IK" secondAttribute="centerX" id="X6K-8Q-bXe"/>
                                            <constraint firstAttribute="width" secondItem="r9a-QR-3IK" secondAttribute="height" multiplier="207:91" id="j2a-cK-exp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Azl-iD-eYG" firstAttribute="leading" secondItem="CB2-UG-fdp" secondAttribute="leading" id="Fqx-6A-A3v"/>
                                    <constraint firstAttribute="trailing" secondItem="r9a-QR-3IK" secondAttribute="trailing" id="Kff-l3-zi5"/>
                                    <constraint firstAttribute="trailing" secondItem="Azl-iD-eYG" secondAttribute="trailing" id="MbP-LF-qps"/>
                                    <constraint firstItem="r9a-QR-3IK" firstAttribute="leading" secondItem="CB2-UG-fdp" secondAttribute="leading" id="SbO-iy-q3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="r9a-QR-3IK" secondAttribute="bottom" constant="-80" id="alh-ET-cIz"/>
                                    <constraint firstItem="Mop-u9-Otc" firstAttribute="leading" secondItem="CB2-UG-fdp" secondAttribute="leading" id="f22-Of-gxg"/>
                                    <constraint firstItem="Mop-u9-Otc" firstAttribute="top" secondItem="CB2-UG-fdp" secondAttribute="top" constant="-80" id="gs9-p1-dYa"/>
                                    <constraint firstItem="Azl-iD-eYG" firstAttribute="top" secondItem="Mop-u9-Otc" secondAttribute="bottom" constant="10" id="tJ1-ie-vYB"/>
                                    <constraint firstItem="r9a-QR-3IK" firstAttribute="top" secondItem="Azl-iD-eYG" secondAttribute="bottom" constant="10" id="yzw-FF-p5e"/>
                                    <constraint firstAttribute="trailing" secondItem="Mop-u9-Otc" secondAttribute="trailing" id="zGF-6C-i4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZi-ts-ae6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CB2-UG-fdp" secondAttribute="bottom" id="6xA-Tk-7Wy"/>
                            <constraint firstItem="CB2-UG-fdp" firstAttribute="top" secondItem="ZTq-Q0-1Y7" secondAttribute="top" id="Am1-Ci-lxJ"/>
                            <constraint firstItem="CB2-UG-fdp" firstAttribute="trailing" secondItem="qZi-ts-ae6" secondAttribute="trailing" id="VCU-K4-SpU"/>
                            <constraint firstItem="CB2-UG-fdp" firstAttribute="leading" secondItem="qZi-ts-ae6" secondAttribute="leading" id="leE-2N-ObC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHeader" destination="kM4-RH-Haq" id="4LT-NM-vtK"/>
                        <outlet property="listCollection" destination="Azl-iD-eYG" id="Xsc-f3-gDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sz-GQ-3y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="107.8125"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="Pag-u6-NtY">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" id="l0e-O4-Tn1" customClass="NewsDetailVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEG-W8-wEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-MA-Tqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-hb-Bhe">
                                        <rect key="frame" x="149" y="438" width="116" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-JN-ya5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="l0e-O4-Tn1" id="DFh-Tb-R0f"/>
                                            <outlet property="delegate" destination="l0e-O4-Tn1" id="h0P-cA-Lpx"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-Zv-Hcu">
                                        <rect key="frame" x="10" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vs7-3e-8mW"/>
                                            <constraint firstAttribute="width" constant="40" id="w9u-v7-q6o"/>
                                        </constraints>
                                        <state key="normal" image="back_button_black"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="l0e-O4-Tn1" eventType="touchUpInside" id="qvq-qq-kpM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HH4-Zv-Hcu" firstAttribute="leading" secondItem="P7F-MA-Tqv" secondAttribute="leading" constant="10" id="0JW-mQ-301"/>
                                    <constraint firstItem="r2e-JN-ya5" firstAttribute="leading" secondItem="P7F-MA-Tqv" secondAttribute="leading" id="DA1-bs-jNH"/>
                                    <constraint firstAttribute="bottom" secondItem="r2e-JN-ya5" secondAttribute="bottom" id="FlY-Gm-hJM"/>
                                    <constraint firstItem="3yT-hb-Bhe" firstAttribute="centerY" secondItem="P7F-MA-Tqv" secondAttribute="centerY" id="Kzm-W5-cdI"/>
                                    <constraint firstItem="r2e-JN-ya5" firstAttribute="top" secondItem="P7F-MA-Tqv" secondAttribute="top" id="QAx-YW-zPl"/>
                                    <constraint firstItem="HH4-Zv-Hcu" firstAttribute="top" secondItem="P7F-MA-Tqv" secondAttribute="top" constant="50" id="WeS-zv-P0P"/>
                                    <constraint firstAttribute="trailing" secondItem="r2e-JN-ya5" secondAttribute="trailing" id="YKB-ef-kKs"/>
                                    <constraint firstItem="3yT-hb-Bhe" firstAttribute="centerX" secondItem="P7F-MA-Tqv" secondAttribute="centerX" id="pBU-sf-pcs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr2-6h-JxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P7F-MA-Tqv" firstAttribute="leading" secondItem="tr2-6h-JxT" secondAttribute="leading" id="Q1h-4a-34L"/>
                            <constraint firstItem="P7F-MA-Tqv" firstAttribute="top" secondItem="OEG-W8-wEA" secondAttribute="top" id="a1z-Oi-x8Z"/>
                            <constraint firstItem="tr2-6h-JxT" firstAttribute="trailing" secondItem="P7F-MA-Tqv" secondAttribute="trailing" id="lTx-A6-pxI"/>
                            <constraint firstAttribute="bottom" secondItem="P7F-MA-Tqv" secondAttribute="bottom" id="qVo-rf-vD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblNewsDetail" destination="r2e-JN-ya5" id="Ost-dM-YBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKg-OP-R6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0p-6Y-CXi">
            <objects>
                <navigationController storyboardIdentifier="newsNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j1d-Gl-BwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OOG-NF-2kc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ko-My-o5X" kind="relationship" relationship="rootViewController" id="kbW-y9-0G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBT-1O-5y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="107.8125"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ywz-Ye-nhb">
            <size key="intrinsicContentSize" width="24" height="22"/>
        </designable>
        <designable name="fW6-z4-q0P">
            <size key="intrinsicContentSize" width="69" height="27"/>
        </designable>
        <designable name="jsG-KT-Dap">
            <size key="intrinsicContentSize" width="69" height="27"/>
        </designable>
    </designables>
    <resources>
        <image name="Search" width="24" height="22"/>
        <image name="back_button_black" width="25" height="25"/>
        <image name="cross" width="25" height="25"/>
        <image name="newsicon" width="46" height="46"/>
        <image name="toyota_logo" width="150" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
