<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WallofframedetailVC-->
        <scene sceneID="tHD-Q0-4OI">
            <objects>
                <viewController storyboardIdentifier="Wallofframedetailvc" id="JWV-Mv-psK" customClass="WallofframedetailVC" customModule="MECA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiN-fv-FfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-Le-Z20">
                                <rect key="frame" x="0.0" y="-80" width="414" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-Ho-vdC">
                                        <rect key="frame" x="19" y="117" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WKo-Xx-wOs"/>
                                            <constraint firstAttribute="height" constant="50" id="Xh9-QD-Ne7"/>
                                        </constraints>
                                        <state key="normal" image="backward"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="JWV-Mv-psK" eventType="touchUpInside" id="foK-1c-kye"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTICIPANT STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-Vt-8gd">
                                        <rect key="frame" x="86" y="132" width="242" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="0Ah-Zd-Uu6"/>
                                            <constraint firstAttribute="height" constant="27" id="F7f-eu-d7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hBp-Ho-vdC" secondAttribute="bottom" constant="15" id="F2P-Yp-Wkh"/>
                                    <constraint firstAttribute="height" constant="182" id="Fin-aj-Eez"/>
                                    <constraint firstItem="hBp-Ho-vdC" firstAttribute="leading" secondItem="AEG-Le-Z20" secondAttribute="leading" constant="19" id="JRZ-I8-R9R"/>
                                    <constraint firstItem="VBn-Vt-8gd" firstAttribute="leading" secondItem="hBp-Ho-vdC" secondAttribute="trailing" constant="17" id="YWd-Uj-qpr"/>
                                    <constraint firstItem="hBp-Ho-vdC" firstAttribute="top" secondItem="AEG-Le-Z20" secondAttribute="top" constant="117" id="cBE-9v-sTL"/>
                                    <constraint firstAttribute="width" constant="414" id="dYG-IN-Ptt"/>
                                    <constraint firstAttribute="trailing" secondItem="VBn-Vt-8gd" secondAttribute="trailing" constant="86" id="dps-1O-Bpy"/>
                                    <constraint firstAttribute="bottom" secondItem="VBn-Vt-8gd" secondAttribute="bottom" constant="23" id="jTm-ML-dUG"/>
                                    <constraint firstItem="VBn-Vt-8gd" firstAttribute="top" secondItem="AEG-Le-Z20" secondAttribute="top" constant="132" id="upY-TB-Txq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-kr-xTx">
                                <rect key="frame" x="0.0" y="107" width="414" height="789"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spF-KE-L5V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-iv-qNs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-2H-ObU">
                                                        <rect key="frame" x="87" y="74" width="240" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="sVj-bB-QIX"/>
                                                            <constraint firstAttribute="height" constant="240" id="z3H-o5-8IU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os9-G2-mcR" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="341" width="356" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-2Y-Q1D">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="94q-Ad-elc"/>
                                                                    <constraint firstAttribute="width" constant="356" id="Ka3-A8-PUD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-SL-aT3">
                                                                <rect key="frame" x="50" y="10" width="256" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="guG-Q6-TJf"/>
                                                                    <constraint firstAttribute="width" constant="256" id="umk-R5-gqz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-ra-BE0">
                                                                <rect key="frame" x="22" y="49" width="313" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="313" id="2EE-Vd-mxI"/>
                                                                    <constraint firstAttribute="height" constant="35" id="Jfk-c2-eGY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-T1-BkV">
                                                                <rect key="frame" x="22" y="90" width="313" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="313" id="TYh-dl-p4g"/>
                                                                    <constraint firstAttribute="height" constant="25" id="fmm-AC-2ee"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oGb-T1-BkV" firstAttribute="leading" secondItem="os9-G2-mcR" secondAttribute="leading" constant="22" id="0U4-ES-0yR"/>
                                                            <constraint firstAttribute="trailing" secondItem="TIc-2Y-Q1D" secondAttribute="trailing" id="0zG-ug-cIy"/>
                                                            <constraint firstAttribute="width" constant="356" id="0zQ-Qt-N6v"/>
                                                            <constraint firstItem="TIc-2Y-Q1D" firstAttribute="top" secondItem="os9-G2-mcR" secondAttribute="top" id="3ZF-jN-WEb"/>
                                                            <constraint firstAttribute="trailing" secondItem="F1E-ra-BE0" secondAttribute="trailing" constant="21" id="6Vo-xQ-qtm"/>
                                                            <constraint firstAttribute="trailing" secondItem="W1x-SL-aT3" secondAttribute="trailing" constant="50" id="86o-UI-vrQ"/>
                                                            <constraint firstItem="TIc-2Y-Q1D" firstAttribute="leading" secondItem="os9-G2-mcR" secondAttribute="leading" id="Bsc-uO-7Qg"/>
                                                            <constraint firstItem="oGb-T1-BkV" firstAttribute="top" secondItem="F1E-ra-BE0" secondAttribute="bottom" constant="6" id="NqR-3u-eYd"/>
                                                            <constraint firstAttribute="bottom" secondItem="oGb-T1-BkV" secondAttribute="bottom" constant="13" id="QJU-d1-EfM"/>
                                                            <constraint firstAttribute="trailing" secondItem="oGb-T1-BkV" secondAttribute="trailing" constant="21" id="ec5-Jl-l9F"/>
                                                            <constraint firstAttribute="bottom" secondItem="TIc-2Y-Q1D" secondAttribute="bottom" id="iJK-cu-x2N"/>
                                                            <constraint firstItem="F1E-ra-BE0" firstAttribute="top" secondItem="W1x-SL-aT3" secondAttribute="bottom" constant="7" id="oKl-Si-dKK"/>
                                                            <constraint firstItem="W1x-SL-aT3" firstAttribute="leading" secondItem="os9-G2-mcR" secondAttribute="leading" constant="50" id="p3k-36-E3W"/>
                                                            <constraint firstAttribute="height" constant="128" id="qLh-hv-fch"/>
                                                            <constraint firstItem="W1x-SL-aT3" firstAttribute="top" secondItem="os9-G2-mcR" secondAttribute="top" constant="10" id="sfN-3o-kOO"/>
                                                            <constraint firstItem="F1E-ra-BE0" firstAttribute="leading" secondItem="os9-G2-mcR" secondAttribute="leading" constant="22" id="xWP-Jq-Bgr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI8-jB-PhS">
                                                        <rect key="frame" x="142" y="129" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="BTr-KD-Qba"/>
                                                            <constraint firstAttribute="height" constant="130" id="fAD-S1-e1i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-iQ-USe">
                                                        <rect key="frame" x="56" y="43" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0D9-7H-sXD"/>
                                                            <constraint firstAttribute="width" constant="100" id="uXD-Xf-LgK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="os9-G2-mcR" firstAttribute="leading" secondItem="tnP-iv-qNs" secondAttribute="leading" constant="29" id="36B-tO-8hx"/>
                                                    <constraint firstItem="os9-G2-mcR" firstAttribute="top" secondItem="0NV-iQ-USe" secondAttribute="bottom" constant="198" id="6Xp-uW-52a"/>
                                                    <constraint firstItem="ycz-2H-ObU" firstAttribute="leading" secondItem="tnP-iv-qNs" secondAttribute="leading" constant="87" id="9RD-9N-gmG"/>
                                                    <constraint firstAttribute="trailing" secondItem="0NV-iQ-USe" secondAttribute="trailing" constant="258" id="CWD-Dx-vvv"/>
                                                    <constraint firstAttribute="trailing" secondItem="os9-G2-mcR" secondAttribute="trailing" constant="29" id="GUc-GR-7W1"/>
                                                    <constraint firstItem="os9-G2-mcR" firstAttribute="top" secondItem="yI8-jB-PhS" secondAttribute="bottom" constant="82" id="Mo2-7q-Iai"/>
                                                    <constraint firstAttribute="height" constant="500" id="Oo7-uD-gD7"/>
                                                    <constraint firstItem="yI8-jB-PhS" firstAttribute="top" secondItem="tnP-iv-qNs" secondAttribute="top" constant="129" id="QVB-fF-cTq"/>
                                                    <constraint firstAttribute="bottom" secondItem="os9-G2-mcR" secondAttribute="bottom" constant="31" id="TaC-9D-0iN"/>
                                                    <constraint firstItem="os9-G2-mcR" firstAttribute="top" secondItem="ycz-2H-ObU" secondAttribute="bottom" constant="27" id="UlA-mo-qk0"/>
                                                    <constraint firstItem="ycz-2H-ObU" firstAttribute="top" secondItem="tnP-iv-qNs" secondAttribute="top" constant="74" id="ZQO-oj-yjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ycz-2H-ObU" secondAttribute="trailing" constant="87" id="cif-bx-1Dp"/>
                                                    <constraint firstItem="0NV-iQ-USe" firstAttribute="leading" secondItem="tnP-iv-qNs" secondAttribute="leading" constant="56" id="dbj-Yh-YUH"/>
                                                    <constraint firstItem="ycz-2H-ObU" firstAttribute="centerX" secondItem="tnP-iv-qNs" secondAttribute="centerX" id="fAB-1i-sho"/>
                                                    <constraint firstItem="0NV-iQ-USe" firstAttribute="top" secondItem="tnP-iv-qNs" secondAttribute="top" constant="43" id="phc-cx-M9s"/>
                                                    <constraint firstItem="yI8-jB-PhS" firstAttribute="leading" secondItem="tnP-iv-qNs" secondAttribute="leading" constant="142" id="qAw-jd-J0V"/>
                                                    <constraint firstAttribute="trailing" secondItem="yI8-jB-PhS" secondAttribute="trailing" constant="142" id="qO0-2b-Rfu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y25-KK-QvL">
                                                <rect key="frame" x="0.0" y="500" width="414" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-KB-hOo" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="37" width="356" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-Dc-N8N">
                                                                <rect key="frame" x="21" y="10" width="28" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" image="default"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-Bb-QUJ">
                                                                <rect key="frame" x="64" y="13" width="200" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="Zu0-PS-eeE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMDP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7F-aJ-t5b">
                                                        <rect key="frame" x="29" y="8" width="42.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="QEQ-l3-vRo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-8t-SNT">
                                                        <rect key="frame" x="29" y="234" width="63" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="DUO-fX-ZnN"/>
                                                            <constraint firstAttribute="height" constant="21" id="ZEj-Eb-NPD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-Gr-7iG">
                                                        <rect key="frame" x="29" y="97" width="68" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0uN-by-16H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-Dl-eey" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="126" width="356" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-oq-tw3">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-b4-KSW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="100"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-Xg-cGh">
                                                                                <rect key="frame" x="30.5" y="7.5" width="28" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" image="default"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-0M-XzW">
                                                                                <rect key="frame" x="8" y="43" width="73" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-Nu-6oE">
                                                                                <rect key="frame" x="8" y="70.5" width="73" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-VC-p0c">
                                                                        <rect key="frame" x="89" y="0.0" width="89" height="100"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-l9-bnQ">
                                                                                <rect key="frame" x="23" y="10" width="28" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" image="default"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-vQ-n4e">
                                                                                <rect key="frame" x="8" y="43" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-Li-db8">
                                                                                <rect key="frame" x="8" y="70" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-Rn-rm0">
                                                                        <rect key="frame" x="178" y="0.0" width="89" height="100"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r93-Fg-edA">
                                                                                <rect key="frame" x="23" y="10" width="28" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" image="default"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="step1-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-Bi-H15">
                                                                                <rect key="frame" x="8" y="43" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-oq-27h">
                                                                                <rect key="frame" x="8" y="70" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-jW-6yN">
                                                                        <rect key="frame" x="267" y="0.0" width="89" height="100"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amh-v9-CAF">
                                                                                <rect key="frame" x="23" y="10" width="28" height="28"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" image="default"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVI-0i-Q7W">
                                                                                <rect key="frame" x="8" y="43" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-Bd-IBq">
                                                                                <rect key="frame" x="8" y="70" width="67" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="xGW-0n-EHR"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Wxm-oq-tw3" firstAttribute="top" secondItem="qMh-Dl-eey" secondAttribute="top" id="RlS-6Q-A6u"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wxm-oq-tw3" secondAttribute="trailing" id="Tir-tu-btC"/>
                                                            <constraint firstItem="Wxm-oq-tw3" firstAttribute="leading" secondItem="qMh-Dl-eey" secondAttribute="leading" id="aDa-UJ-xka"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wxm-oq-tw3" secondAttribute="bottom" id="aWF-kO-yKH"/>
                                                            <constraint firstAttribute="width" constant="356" id="sPo-iI-c6N"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-ha-6o5" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="266" width="356" height="47"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-sD-HUS">
                                                                <rect key="frame" x="22" y="11" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="XCc-de-RNx"/>
                                                                    <constraint firstAttribute="width" constant="25" id="gq2-vJ-jj6"/>
                                                                </constraints>
                                                                <state key="normal" image="default"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-DY-x2R">
                                                                <rect key="frame" x="68" y="13" width="181" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="181" id="htY-qh-MYB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="uZW-sD-HUS" firstAttribute="leading" secondItem="qk2-ha-6o5" secondAttribute="leading" constant="22" id="48j-uH-6Jd"/>
                                                            <constraint firstItem="qKJ-DY-x2R" firstAttribute="centerY" secondItem="uZW-sD-HUS" secondAttribute="centerY" id="680-Ej-9sQ"/>
                                                            <constraint firstItem="uZW-sD-HUS" firstAttribute="centerY" secondItem="qk2-ha-6o5" secondAttribute="centerY" id="HRf-TQ-Lun"/>
                                                            <constraint firstItem="qKJ-DY-x2R" firstAttribute="top" secondItem="qk2-ha-6o5" secondAttribute="top" constant="13" id="YKB-Jx-IJ2"/>
                                                            <constraint firstItem="qKJ-DY-x2R" firstAttribute="leading" secondItem="uZW-sD-HUS" secondAttribute="trailing" constant="21" id="fKo-86-sJp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-Qq-604" customClass="RCustomView" customModule="MECA" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="350" width="356" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-ER-SoL">
                                                                <rect key="frame" x="22" y="13" width="313" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="313" id="AMh-ak-Eml"/>
                                                                    <constraint firstAttribute="height" constant="25" id="M6U-d6-1jV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-rR-vAD">
                                                                <rect key="frame" x="22" y="46" width="313" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Ojd-y7-dtu"/>
                                                                    <constraint firstAttribute="width" constant="313" id="m9W-pm-jmY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VAg-ER-SoL" firstAttribute="leading" secondItem="YDg-Qq-604" secondAttribute="leading" constant="22" id="5Bn-se-IwK"/>
                                                            <constraint firstAttribute="trailing" secondItem="VAg-ER-SoL" secondAttribute="trailing" constant="21" id="9EX-wr-Tq6"/>
                                                            <constraint firstItem="VAg-ER-SoL" firstAttribute="top" secondItem="YDg-Qq-604" secondAttribute="top" constant="13" id="Dxg-Yq-OQj"/>
                                                            <constraint firstItem="d5F-rR-vAD" firstAttribute="leading" secondItem="YDg-Qq-604" secondAttribute="leading" constant="22" id="K4m-uB-MEv"/>
                                                            <constraint firstAttribute="trailing" secondItem="d5F-rR-vAD" secondAttribute="trailing" constant="21" id="Lb1-GG-zKR"/>
                                                            <constraint firstItem="d5F-rR-vAD" firstAttribute="top" secondItem="VAg-ER-SoL" secondAttribute="bottom" constant="8" symbolic="YES" id="YRg-SQ-hSi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="leading" secondItem="nIv-Gr-7iG" secondAttribute="leading" id="1zq-sP-EgM"/>
                                                    <constraint firstItem="qk2-ha-6o5" firstAttribute="top" secondItem="HTX-8t-SNT" secondAttribute="bottom" constant="11" id="2tt-aV-fQY"/>
                                                    <constraint firstItem="HTX-8t-SNT" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="6hd-UY-Zxb"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="leading" secondItem="qk2-ha-6o5" secondAttribute="leading" id="AOd-hk-2yn"/>
                                                    <constraint firstItem="YDg-Qq-604" firstAttribute="top" secondItem="qk2-ha-6o5" secondAttribute="bottom" constant="37" id="BHE-wP-DVf"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDg-Qq-604" secondAttribute="bottom" constant="63" id="IgH-VZ-obQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="P6N-KB-hOo" secondAttribute="trailing" constant="29" id="J9V-z8-iLe"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="leading" secondItem="YDg-Qq-604" secondAttribute="leading" id="Mkl-6Q-PeY"/>
                                                    <constraint firstItem="YDg-Qq-604" firstAttribute="top" secondItem="y25-KK-QvL" secondAttribute="top" constant="350" id="Poc-oq-JP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDg-Qq-604" secondAttribute="trailing" constant="29" id="Rub-Ca-xIJ"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="trailing" secondItem="YDg-Qq-604" secondAttribute="trailing" id="Ug4-3p-kxe"/>
                                                    <constraint firstItem="qk2-ha-6o5" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="WWZ-K7-mV6"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="trailing" secondItem="qk2-ha-6o5" secondAttribute="trailing" id="YIg-rG-CoU"/>
                                                    <constraint firstItem="P6N-KB-hOo" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="cGf-ff-jO3"/>
                                                    <constraint firstItem="HTX-8t-SNT" firstAttribute="top" secondItem="qMh-Dl-eey" secondAttribute="bottom" constant="8" id="eOR-tf-sTc"/>
                                                    <constraint firstItem="nIv-Gr-7iG" firstAttribute="top" secondItem="P6N-KB-hOo" secondAttribute="bottom" constant="13" id="gOH-3J-sd0"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="gv4-Ay-7bn"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMh-Dl-eey" secondAttribute="trailing" constant="29" id="hYN-8E-kdW"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="top" secondItem="nIv-Gr-7iG" secondAttribute="bottom" constant="8" symbolic="YES" id="hfV-VD-CBL"/>
                                                    <constraint firstItem="YDg-Qq-604" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="jKx-08-lgx"/>
                                                    <constraint firstItem="v7F-aJ-t5b" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="kfY-fo-TOj"/>
                                                    <constraint firstItem="nIv-Gr-7iG" firstAttribute="leading" secondItem="y25-KK-QvL" secondAttribute="leading" constant="29" id="pcs-w6-rSu"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="top" secondItem="nIv-Gr-7iG" secondAttribute="bottom" constant="8" symbolic="YES" id="tbz-iH-l5A"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="leading" secondItem="HTX-8t-SNT" secondAttribute="leading" id="usI-da-dJ9"/>
                                                    <constraint firstItem="qMh-Dl-eey" firstAttribute="trailing" secondItem="P6N-KB-hOo" secondAttribute="trailing" id="vYR-dY-kmO"/>
                                                    <constraint firstItem="P6N-KB-hOo" firstAttribute="top" secondItem="v7F-aJ-t5b" secondAttribute="bottom" constant="8" symbolic="YES" id="whv-nB-OEN"/>
                                                    <constraint firstAttribute="height" constant="500" id="wjp-hJ-hIO"/>
                                                    <constraint firstItem="v7F-aJ-t5b" firstAttribute="top" secondItem="y25-KK-QvL" secondAttribute="top" constant="8" id="yvy-Yj-YxU"/>
                                                    <constraint firstAttribute="trailing" secondItem="qk2-ha-6o5" secondAttribute="trailing" constant="29" id="z8n-AB-zIl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="spF-KE-L5V" firstAttribute="bottom" secondItem="xvr-Mg-oFi" secondAttribute="bottom" id="Qy2-a3-7Lb"/>
                                    <constraint firstItem="spF-KE-L5V" firstAttribute="trailing" secondItem="xvr-Mg-oFi" secondAttribute="trailing" id="V7N-yg-1nr"/>
                                    <constraint firstItem="spF-KE-L5V" firstAttribute="leading" secondItem="xvr-Mg-oFi" secondAttribute="leading" id="Y29-rV-m6S"/>
                                    <constraint firstItem="spF-KE-L5V" firstAttribute="width" secondItem="e6d-lv-hJQ" secondAttribute="width" id="bZY-Il-Nng"/>
                                    <constraint firstItem="spF-KE-L5V" firstAttribute="top" secondItem="xvr-Mg-oFi" secondAttribute="top" id="eh0-fI-3PI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xvr-Mg-oFi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e6d-lv-hJQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cw3-hm-a95"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEG-Le-Z20" firstAttribute="leading" secondItem="Cw3-hm-a95" secondAttribute="leading" id="OOR-Q2-R2l"/>
                            <constraint firstItem="AEG-Le-Z20" firstAttribute="baseline" secondItem="ZOl-kr-xTx" secondAttribute="firstBaseline" constant="-5" id="Zx4-3Z-dt4"/>
                            <constraint firstItem="ZOl-kr-xTx" firstAttribute="trailing" secondItem="AEG-Le-Z20" secondAttribute="trailing" id="gx1-h4-F1a"/>
                            <constraint firstItem="ZOl-kr-xTx" firstAttribute="leading" secondItem="AEG-Le-Z20" secondAttribute="leading" id="ipj-gx-B0k"/>
                            <constraint firstAttribute="bottom" secondItem="ZOl-kr-xTx" secondAttribute="bottom" id="mVs-Nl-hzb"/>
                            <constraint firstItem="AEG-Le-Z20" firstAttribute="top" secondItem="SiN-fv-FfC" secondAttribute="top" constant="-80" id="qB1-8j-Iaq"/>
                            <constraint firstItem="Cw3-hm-a95" firstAttribute="top" secondItem="AEG-Le-Z20" secondAttribute="top" constant="124" id="uEB-mH-Rco"/>
                            <constraint firstItem="Cw3-hm-a95" firstAttribute="top" secondItem="AEG-Le-Z20" secondAttribute="top" constant="124" id="upe-1l-urb"/>
                            <constraint firstItem="AEG-Le-Z20" firstAttribute="trailing" secondItem="Cw3-hm-a95" secondAttribute="trailing" id="ypX-o6-fIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DmDPbtn" destination="qfj-Dc-N8N" id="btR-N9-Mtu"/>
                        <outlet property="avatarimge" destination="yI8-jB-PhS" id="1hf-ct-PMh"/>
                        <outlet property="badgeimge" destination="0NV-iQ-USe" id="rTz-23-xrV"/>
                        <outlet property="bottomview" destination="YDg-Qq-604" id="6WP-rV-RFb"/>
                        <outlet property="companybl" destination="F1E-ra-BE0" id="cGv-EI-Las"/>
                        <outlet property="coursedatelbl" destination="nfb-Bb-QUJ" id="FXK-Ub-W0D"/>
                        <outlet property="finalbtn" destination="amh-v9-CAF" id="eTb-S9-cpV"/>
                        <outlet property="finalreportlbl" destination="Fam-Bd-IBq" id="z4v-EJ-8Cu"/>
                        <outlet property="frameimge" destination="ycz-2H-ObU" id="eb1-Zn-aCU"/>
                        <outlet property="gradeyearlbl" destination="d5F-rR-vAD" id="f6s-FH-iH3"/>
                        <outlet property="mentorbtn" destination="uZW-sD-HUS" id="qlI-nY-2h2"/>
                        <outlet property="mentordatelbl" destination="qKJ-DY-x2R" id="lWZ-aN-pLR"/>
                        <outlet property="mentorexperiencelbl" destination="VAg-ER-SoL" id="Oa5-kL-NC4"/>
                        <outlet property="mentorview" destination="qk2-ha-6o5" id="5GX-72-yeg"/>
                        <outlet property="nameboardimge" destination="TIc-2Y-Q1D" id="d7U-oo-pz9"/>
                        <outlet property="namelbl" destination="W1x-SL-aT3" id="GSh-7H-VzB"/>
                        <outlet property="professionlbl" destination="oGb-T1-BkV" id="ETC-aB-XWX"/>
                        <outlet property="ste13datelbl" destination="uVb-Li-db8" id="4lc-fr-oEi"/>
                        <outlet property="ste15datelbl" destination="XjK-oq-27h" id="7r3-E2-fRM"/>
                        <outlet property="ste1datelbl" destination="exO-Nu-6oE" id="sbi-nC-PQ8"/>
                        <outlet property="step13btn" destination="2xj-l9-bnQ" id="Sys-Ys-QGl"/>
                        <outlet property="step15btn" destination="r93-Fg-edA" id="Zih-0X-A2x"/>
                        <outlet property="step1btn" destination="YBx-Xg-cGh" id="bda-UH-v4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0t-cr-26W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" width="25" height="25"/>
        <image name="default" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
