<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailcoverimgcell" rowHeight="44" id="Ppk-mw-V7e" customClass="detailcoverimgcell" customModule="MECA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppk-mw-V7e" id="0io-Sf-dtt">
                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-17-P4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-iC-enR">
                                <rect key="frame" x="16" y="319" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-kU-Uhb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="7Sq-2B-902"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="bho-xX-ujL"/>
                                    <constraint firstAttribute="width" constant="414" id="yvI-Bn-rGC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-WB-4g6">
                                <rect key="frame" x="16" y="260" width="95" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LJ3-fX-T2R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="QGL-KO-d3o"/>
                                    <constraint firstAttribute="height" constant="16" id="f4z-EH-HcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="13"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34901960780000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-1J-nsw">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LCT-z1-6HI"/>
                                    <constraint firstAttribute="height" constant="40" id="e7r-Ko-XMR"/>
                                </constraints>
                                <state key="normal" image="backward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuQ-WB-4g6" firstAttribute="top" secondItem="4Yj-kU-Uhb" secondAttribute="bottom" constant="20" id="0Cb-pL-oyu"/>
                            <constraint firstAttribute="trailing" secondItem="4Yj-kU-Uhb" secondAttribute="trailing" id="1FO-FQ-Fca"/>
                            <constraint firstItem="4Yj-kU-Uhb" firstAttribute="top" secondItem="Pfe-17-P4a" secondAttribute="top" id="92O-cN-x9h"/>
                            <constraint firstItem="zuQ-WB-4g6" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" constant="16" id="Cde-My-kow"/>
                            <constraint firstAttribute="trailing" secondItem="nGR-iC-enR" secondAttribute="trailing" constant="16" id="Eho-8f-3uF"/>
                            <constraint firstAttribute="trailing" secondItem="nGR-iC-enR" secondAttribute="trailing" constant="16" id="Esj-zQ-g9M"/>
                            <constraint firstItem="4Yj-kU-Uhb" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" id="Lkk-n0-CgX"/>
                            <constraint firstAttribute="trailing" secondItem="4Yj-kU-Uhb" secondAttribute="trailing" id="Oy6-Kx-oXF"/>
                            <constraint firstAttribute="height" constant="332" id="PGB-ah-JD1"/>
                            <constraint firstItem="nGR-iC-enR" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" constant="16" id="UmW-YQ-Srl"/>
                            <constraint firstItem="nGR-iC-enR" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" constant="16" id="f0t-2R-OAb"/>
                            <constraint firstAttribute="bottom" secondItem="nGR-iC-enR" secondAttribute="bottom" constant="13" id="kaf-De-Q5w"/>
                            <constraint firstItem="4Yj-kU-Uhb" firstAttribute="top" secondItem="Pfe-17-P4a" secondAttribute="top" id="lPp-gn-Hin"/>
                            <constraint firstItem="4Yj-kU-Uhb" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" id="m17-of-Xi5"/>
                            <constraint firstItem="5OT-1J-nsw" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" id="mMJ-mu-DOz"/>
                            <constraint firstItem="zuQ-WB-4g6" firstAttribute="leading" secondItem="Pfe-17-P4a" secondAttribute="leading" constant="16" id="vvh-ZM-SJA"/>
                            <constraint firstItem="5OT-1J-nsw" firstAttribute="top" secondItem="Pfe-17-P4a" secondAttribute="top" id="xI7-fX-L0m"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pfe-17-P4a" secondAttribute="bottom" constant="8" id="1CW-pC-vn0"/>
                    <constraint firstItem="Pfe-17-P4a" firstAttribute="leading" secondItem="0io-Sf-dtt" secondAttribute="leading" id="3WQ-oa-l22"/>
                    <constraint firstAttribute="trailing" secondItem="Pfe-17-P4a" secondAttribute="trailing" id="BTU-IO-sDR"/>
                    <constraint firstItem="Pfe-17-P4a" firstAttribute="top" secondItem="0io-Sf-dtt" secondAttribute="top" id="CQ2-Ef-YPN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="y9W-AU-9MK"/>
            <connections>
                <outlet property="btnBackOutlet" destination="5OT-1J-nsw" id="vGf-5J-hCT"/>
                <outlet property="imgCover" destination="4Yj-kU-Uhb" id="F0J-5s-g1l"/>
                <outlet property="lblStartDate" destination="zuQ-WB-4g6" id="cKM-Gf-iWW"/>
                <outlet property="lblTitle" destination="nGR-iC-enR" id="ga0-4a-wn5"/>
            </connections>
            <point key="canvasLocation" x="15.942028985507248" y="70.3125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backward" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
